
.virtuoso-grid-list {
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.block-image-inner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.block-image-ratio {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1 / 1;
}

.block-image {
  display: block;
  max-width: 100%;
  max-height: 100%;
  transition: opacity 100ms ease 0s;
}

.block-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block-grid-item p {
  font-size: 12px;
}
